# This is a configuration file to allow building an optimised OpenLayers
# Javascript file that contains all of the features required for Routino.

[first]
OpenLayers/SingleFile.js
OpenLayers.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Class.js
OpenLayers/Util.js
Rico/Corner.js

[last]

[include]
OpenLayers/Ajax.js
OpenLayers/BaseTypes/LonLat.js
OpenLayers/BaseTypes/Bounds.js
OpenLayers/Control/DragFeature.js
OpenLayers/Control/LayerSwitcher.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/PanZoomBar.js
OpenLayers/Control/ScaleLine.js
OpenLayers/Feature/Vector.js
OpenLayers/Format/GML.js
OpenLayers/Format/GPX.js
OpenLayers/Geometry/LineString.js
OpenLayers/Geometry/Point.js
OpenLayers/Geometry/Polygon.js
OpenLayers/Layer/Boxes.js
OpenLayers/Layer/GML.js
OpenLayers/Layer/SphericalMercator.js
OpenLayers/Layer/TMS.js
OpenLayers/Layer/Vector.js
OpenLayers/Map.js
OpenLayers/Marker/Box.js
OpenLayers/Projection.js
OpenLayers/Renderer/Elements.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/VML.js
OpenLayers/Rule.js
OpenLayers/Style.js

[exclude]
